/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}


/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .works, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* home section styling */
.home{
    display: flex;
    background: url("Assets/bg.jpg") no-repeat center;
    height: auto;
    color: #fff;
    min-height: 50%;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    
}
.home .max-width{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home .max-width .row{
  margin-right: 0;
}

.home .main-img{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
.home .main-img img{
    max-width: 100%;
    height: auto;
    border-radius: .75rem;
}

.home .home-content{
    width: 100%;
}

.home .home-content .text-1{
    font-size: 27px;
    margin-top: 20PX;
    
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
   
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    margin-top: 50PX;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.typing-container {
    display: inline-block;
    min-width: 200px; 
}

.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

.tabs-btn{
    display: flex;
    column-gap: 2.5rem;
    margin-bottom: 0.50rem;
    margin-top: 1rem;
}

.tabs-btn,
.tabs-description span:first-child{
    font-weight: bold;
}

.tabs-btn{
    cursor: pointer;
    color:#111;
    position: relative;
    padding-bottom: 0.5rem;
}

.tabs-btn::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;
    height: 2px;
    background-color: #111;
    display: none; 
}

.tabs-btn.tab-active::after {
    display: block; 
}

.tabs-data{
    row-gap: 1rem;
}

.tabs-description span:last-child{
    display: block;
}

.tabs-btn.tab-active{
    color:crimson;
}

.tabs-btn.tab-active::after{
    background-color: crimson;
    width: 100%;
}

.tabs-item[data-content]{
    display: none;
}

.tab-active[data-content]{
    display: block;
}



/* services section styling */
.services, .works {
  color: #fff;
  background: #111;
}
.services .title::before,
.works .title::before {
  background: #fff;
}
.services .title::after,
.works .title::after {
  background: #111;
  content: "what i provide";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: crimson;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .title::after {
  content: "what i know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line-container {
  width: 100%;
  background-color: #e0e0e0;
  height: 5px;
  border-radius: 5px;
  overflow: hidden;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: #e0e0e0;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 80%;
}
.skills-content .right .javascript::before {
  width: 85%;
}
.skills-content .right .php::before {
  width: 60%;
}
.skills-content .right .mysql::before {
  width: 75%;
}

.skills-content .right .react::before {
  width: 90%;
}
/* work section styling */
.works .title::after{
    content: " My Projects ";
}

.works-img{
    height: 185px;
    width: 100%;
    border-radius: .5rem;
    margin-bottom: 1rem;
    object-fit: cover;
}

#works .works-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

#works .works-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.works-item {
    cursor: pointer;
    color: #fff;
    padding: .25rem .75rem;
    font-weight: 500;
    border-radius: .5rem;
    margin-bottom: 0.5rem;
}

.works-card{
    background-color: #222;
    padding: 1.25rem;
    border-radius: .5rem;
}

.Portfolio-item-details{
    display: none;
}

.works-title{
    font-size: medium;
    font-weight: 500;
    margin-bottom: .5rem;
}

.works-button{
    color: crimson;
    font-size: small;
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.works-button-icon{
    font-size: small;
    transition: .3s;
}

.works-button:hover .works-button-icon{
    transform: translateX(.25rem);
}

.active-works{
    background-color: crimson;
    color: #fff;
}

/* portfolio popup */

.portfolio-popup-img{
    width: 100%;
    height: 100%;
    border-radius: .25rem;
    object-fit: cover;
}

.portfolio-popup{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-attachment: #222;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: 1000; 
    transition: .3s;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.8);
}

.portfolio-popup.open{
    opacity: 1;
    visibility: visible;
}

.portfolio-popup-inner{
    background-color: #222;
    width: 90%;
  max-width: 900px;
  border-radius: 0.5rem;
  padding: 2.5rem;
  position: relative;
  overflow-y: auto;
  max-height: 90vh;
}

.portfolio-popup-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-bottom: .2rem;
    
}

.pp-thumbnail{
  width: 100%;
  max-width: 500px;
  height: 300px;
  overflow: hidden;
  border-radius: 0.5rem;
}


.portfolio-popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: small;
    color: crimson;
    cursor: pointer;
}

.portfolio-popup-info {
    flex: 1; 
    color: #fff;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    max-width: 500px;
    margin-bottom:2rem ;
}

.portfolio-popup-subtitle{
    font-size: medium;
    margin-bottom: .25rem;
    font-family: 'Poppins', sans-serif;
}

.details-title{
    font-size: large;
    font-weight: 600;
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
}

.details-description{
    font-size: small;
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
}


.details-info li{
    list-style-type: none;
    margin-bottom: .5rem;
    text-transform: capitalize;
    font-size: small;

}

.details-info li:last-child{
    margin-bottom: 0;
}

.details-info li span{
    font-weight: 500;
}

.details-info li a{
    text-transform: lowercase;
    color: crimson;
}



/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 5px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row .contact-icon {
  font-size: 25px; 
  color: crimson; 
  margin-right: 10px; 
  transition: color 0.3s ease; 
}

.contact .contact-content .row .contact-icon:hover {
  color: darkred; 
}

.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}


.contact-content a {
    color: black; 
    text-decoration: none; 
}


.contact-content a:hover {
    color: #333; 
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */

@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
        
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: auto;
        width: 50%;
    }

    .home .max-width {
        flex-direction: column;
    }
    .home .home-content, .home .main-img {
        width: 50%;
    }
    .home .main-img {
        justify-content: center;
        margin-top: 50px;
    }
    .home .main-img img {
        max-width: 100%;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (min-width: 768px) {
    .portfolio-popup-content {
        
        flex-direction: row;
        align-items: flex-start;
        
    }

    .pp-thumbnail {
        flex: 1;
        max-width: 50%;
    }

    .portfolio-popup-img {
        width: 100%;
        height: auto;
    }

    .portfolio-popup-info {
        flex: 1;
    }
    .text-3 {
        margin-top: 5rem;
        justify-content:start;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}